<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>All_UK_Account_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>All UK Account Read Only</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEO_UK</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>UK</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
