<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AR_Donors</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR Donors</label>
        <sharedTo>
            <roleAndSubordinates>CEO_AR</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>AR</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>AR_Donors_Access_to_UK</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR Donors Access to UK</label>
        <sharedTo>
            <roleAndSubordinates>Head_of_Donor_Care_UK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>AR</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_Donors</fullName>
        <accessLevel>Edit</accessLevel>
        <label>All  Donors</label>
        <sharedTo>
            <group>All_UK_Regional_Donations_Donors</group>
        </sharedTo>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Donor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Donor__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>UK</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>All_Users_Orphan</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Regional Office Code is for Orphan Records which will be visible to All the Regions</description>
        <label>All Users -  Orphan</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>All</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Donor_Access_To_Volunteer_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Donor Access To Volunteer Team</label>
        <sharedTo>
            <roleAndSubordinates>Volunteer_Team_Manager_UK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Donor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Volunteer__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ES_Donors</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ES Donors</label>
        <sharedTo>
            <roleAndSubordinates>CEO_ES</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>ES</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FR_Donors</fullName>
        <accessLevel>Edit</accessLevel>
        <label>FR Donors</label>
        <sharedTo>
            <roleAndSubordinates>CEO_France</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>FR</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IE_Donors</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IE Donors</label>
        <sharedTo>
            <roleAndSubordinates>CEO_Ireland</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>IE</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Organisation_All_Donor</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Organisation All Donor</label>
        <sharedTo>
            <roleAndSubordinates>Head_of_Donor_Care_UK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>UK</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Organization</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_All_the_Donor_Records</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share All the Donor Records</label>
        <sharedTo>
            <roleAndSubordinates>Head_of_Donor_Care_UK</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Donor</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Donor__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>UK</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volunteer_Team_Manager_UK</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Volunteer Team Manager - UK</label>
        <sharedTo>
            <roleAndSubordinates>Volunteer_Team_Manager_UK</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Volunteer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Volunteer__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>UK</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
