<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AR_Donations</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR Donations</label>
        <sharedTo>
            <roleAndSubordinates>CEO_AR</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>AR</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>AR_Donations_Access_to_UK</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR Donations Access to UK</label>
        <sharedTo>
            <roleAndSubordinates>Head_of_Donor_Care_UK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>AR</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ES_Donors</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ES Donors</label>
        <sharedTo>
            <roleAndSubordinates>CEO_ES</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>ES</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FR_Donations</fullName>
        <accessLevel>Edit</accessLevel>
        <label>FR Donations</label>
        <sharedTo>
            <roleAndSubordinates>CEO_France</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>FR</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Finanace_Sharing_rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Finanace Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinates>Finanace_UK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>NPSP Default,Donation</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fundraising_UK</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Opportunities visibility to fund raising team</description>
        <label>Fundraising UK</label>
        <sharedTo>
            <roleAndSubordinates>Fundraising_UK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>NPSP Default,Donation</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IE_Donations</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IE Donations</label>
        <sharedTo>
            <roleAndSubordinates>CEO_Ireland</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>IE</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Read_Only_Website_Donations_UK</fullName>
        <accessLevel>Read</accessLevel>
        <label>Read Only Website Donations-UK</label>
        <sharedTo>
            <group>Website_Donation_UK</group>
        </sharedTo>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>UK</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UK_Donations</fullName>
        <accessLevel>Edit</accessLevel>
        <label>UK Donations</label>
        <sharedTo>
            <group>All_UK_Donations</group>
        </sharedTo>
        <criteriaItems>
            <field>Regional_Office_Code__c</field>
            <operation>equals</operation>
            <value>UK</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Volunteers_team</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Opportunities visibility to volunteer teams</description>
        <label>Volunteers team</label>
        <sharedTo>
            <roleAndSubordinates>People_Culture_UK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>NPSP Default,Donation</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
