<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Dilshad Ali-UK0552422-Household Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dilshad Ali-UK0552422-Household Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Global_IT_Admin</parentRole>
</Role>
