<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Campaign Cockpit</label>
    <navType>Standard</navType>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-B2bPardotCampaigns</tabs>
    <tabs>standard-Snippet</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>npsp__General_Accounting_Unit__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Bulk_Upload_Donations__c</tabs>
    <tabs>Conga_Metadata_Batch__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Campaign_Cockpit_UtilityBar</utilityBar>
</CustomApplication>
