<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Pardot Application v1</label>
    <navType>Standard</navType>
    <tabs>standard-B2bPardotSettings</tabs>
    <tabs>standard-B2bMarketablePeople</tabs>
    <tabs>standard-B2bAutomation</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-EmailTemplate</tabs>
    <tabs>standard-B2bPardotEmail</tabs>
    <tabs>standard-B2bContent</tabs>
    <tabs>standard-B2bPardotCampaigns</tabs>
    <tabs>standard-B2bPardotReports</tabs>
    <tabs>standard-B2bHome</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
