<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Gold Support for complaints</fullName>
        <active>true</active>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <escalationAction>
                <assignedTo>Complaint_user</assignedTo>
                <assignedToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>mahwash.baig@humanappeal.org.uk</notifyEmail>
                <notifyTo>majed.saqr@humanappeal.org.uk</notifyTo>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
            <formula>AND(Owner:Queue.DeveloperName  = &apos;Complaint_user&apos;,    OR(NOT(ISPICKVAL( Status , &quot;Resolved&quot;)) , NOT(ISPICKVAL( Status , &quot;Closed&quot;)) ) )</formula>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <escalationAction>
                <assignedTo>Website_Support</assignedTo>
                <assignedToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
            <formula>AND(Owner:Queue.DeveloperName = &apos;Website_Support&apos;, OR(NOT(ISPICKVAL( Status , &quot;Resolved&quot;)) , NOT(ISPICKVAL( Status , &quot;Closed&quot;)) ) )</formula>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <escalationAction>
                <assignedTo>HR_Queries_UK</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>1440</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>nicola.rennie@humanappeal.org.uk</notifyEmail>
                <notifyTo>amer.shabir@humanappeal.org.uk</notifyTo>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
            <formula>AND(Owner:Queue.DeveloperName = &apos;HR_Queries_UK&apos;,  OR(TEXT(Case_Reason__c)  = &apos;Payroll&apos; ,TEXT(Case_Reason__c)  = &apos;General HR Queries&apos; ) , OR(NOT(ISPICKVAL( Status , &quot;Resolved&quot;)) , NOT(ISPICKVAL( Status , &quot;Closed&quot;)) ) )</formula>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <escalationAction>
                <assignedTo>HR_Queries_UK</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>2880</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>nicola.rennie@humanappeal.org.uk</notifyEmail>
                <notifyTo>amer.shabir@humanappeal.org.uk</notifyTo>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
            <formula>AND(Owner:Queue.DeveloperName = &apos;HR_Queries_UK&apos;, TEXT(Case_Reason__c) = &apos;Recruitment&apos;  , OR(NOT(ISPICKVAL( Status , &quot;Resolved&quot;)) , NOT(ISPICKVAL( Status , &quot;Closed&quot;)) ) )</formula>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <escalationAction>
                <assignedTo>HR_Queries_UK</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>10080</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>nicola.rennie@humanappeal.org.uk</notifyEmail>
                <notifyTo>amer.shabir@humanappeal.org.uk</notifyTo>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
            <formula>AND(Owner:Queue.DeveloperName = &apos;HR_Queries_UK&apos;, TEXT(Case_Reason__c) = &apos;Complaints&apos; , OR(NOT(ISPICKVAL( Status , &quot;Resolved&quot;)) , NOT(ISPICKVAL( Status , &quot;Closed&quot;)) ) )</formula>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
