<!--
  @File Name          : redirectToRecord.cmp
  @Description        : 
  @Author             : agentgill
  @Group              : 
  @Last Modified By   : agentgill
  @Last Modified On   : 3/12/2020, 9:19:09 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    3/12/2020   agentgill     Initial Version
-->
<aura:component
  implements="force:lightningQuickAction,lightning:availableForFlowActions"
>
  <aura:attribute name="recordId" type="String" />
</aura:component>