<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Afghanistan</fullName>
        <default>false</default>
        <label>Afghanistan</label>
    </customValue>
    <customValue>
        <fullName>Albania</fullName>
        <default>false</default>
        <label>Albania</label>
    </customValue>
    <customValue>
        <fullName>Algeria</fullName>
        <default>false</default>
        <label>Algeria</label>
    </customValue>
    <customValue>
        <fullName>Argentina</fullName>
        <default>false</default>
        <label>Argentina</label>
    </customValue>
    <customValue>
        <fullName>Armenia</fullName>
        <default>false</default>
        <label>Armenia</label>
    </customValue>
    <customValue>
        <fullName>Australia</fullName>
        <default>false</default>
        <label>Australia</label>
    </customValue>
    <customValue>
        <fullName>Austria</fullName>
        <default>false</default>
        <label>Austria</label>
    </customValue>
    <customValue>
        <fullName>Azerbaijan</fullName>
        <default>false</default>
        <label>Azerbaijan</label>
    </customValue>
    <customValue>
        <fullName>Bahrain</fullName>
        <default>false</default>
        <label>Bahrain</label>
    </customValue>
    <customValue>
        <fullName>Bangladesh</fullName>
        <default>false</default>
        <label>Bangladesh</label>
    </customValue>
    <customValue>
        <fullName>Barbados</fullName>
        <default>false</default>
        <label>Barbados</label>
    </customValue>
    <customValue>
        <fullName>Belarus</fullName>
        <default>false</default>
        <label>Belarus</label>
    </customValue>
    <customValue>
        <fullName>Belgium</fullName>
        <default>false</default>
        <label>Belgium</label>
    </customValue>
    <customValue>
        <fullName>Benin</fullName>
        <default>false</default>
        <label>Benin</label>
    </customValue>
    <customValue>
        <fullName>Bermuda</fullName>
        <default>false</default>
        <label>Bermuda</label>
    </customValue>
    <customValue>
        <fullName>Bosnia and Herzegovina</fullName>
        <default>false</default>
        <label>Bosnia and Herzegovina</label>
    </customValue>
    <customValue>
        <fullName>Botswana</fullName>
        <default>false</default>
        <label>Botswana</label>
    </customValue>
    <customValue>
        <fullName>Brazil</fullName>
        <default>false</default>
        <label>Brazil</label>
    </customValue>
    <customValue>
        <fullName>Brunei Darussalam</fullName>
        <default>false</default>
        <label>Brunei Darussalam</label>
    </customValue>
    <customValue>
        <fullName>Bulgaria</fullName>
        <default>false</default>
        <label>Bulgaria</label>
    </customValue>
    <customValue>
        <fullName>Burkina Faso</fullName>
        <default>false</default>
        <label>Burkina Faso</label>
    </customValue>
    <customValue>
        <fullName>Burundi</fullName>
        <default>false</default>
        <label>Burundi</label>
    </customValue>
    <customValue>
        <fullName>Cambodia</fullName>
        <default>false</default>
        <label>Cambodia</label>
    </customValue>
    <customValue>
        <fullName>Canada</fullName>
        <default>false</default>
        <label>Canada</label>
    </customValue>
    <customValue>
        <fullName>Cayman Islands</fullName>
        <default>false</default>
        <label>Cayman Islands</label>
    </customValue>
    <customValue>
        <fullName>Chile</fullName>
        <default>false</default>
        <label>Chile</label>
    </customValue>
    <customValue>
        <fullName>China</fullName>
        <default>false</default>
        <label>China</label>
    </customValue>
    <customValue>
        <fullName>Colombia</fullName>
        <default>false</default>
        <label>Colombia</label>
    </customValue>
    <customValue>
        <fullName>Costa Rica</fullName>
        <default>false</default>
        <label>Costa Rica</label>
    </customValue>
    <customValue>
        <fullName>Croatia</fullName>
        <default>false</default>
        <label>Croatia</label>
    </customValue>
    <customValue>
        <fullName>Cyprus</fullName>
        <default>false</default>
        <label>Cyprus</label>
    </customValue>
    <customValue>
        <fullName>Czech Republic</fullName>
        <default>false</default>
        <label>Czech Republic</label>
    </customValue>
    <customValue>
        <fullName>Denmark</fullName>
        <default>false</default>
        <label>Denmark</label>
    </customValue>
    <customValue>
        <fullName>Egypt</fullName>
        <default>false</default>
        <label>Egypt</label>
    </customValue>
    <customValue>
        <fullName>Estonia</fullName>
        <default>false</default>
        <label>Estonia</label>
    </customValue>
    <customValue>
        <fullName>Ethiopia</fullName>
        <default>false</default>
        <label>Ethiopia</label>
    </customValue>
    <customValue>
        <fullName>Fiji</fullName>
        <default>false</default>
        <label>Fiji</label>
    </customValue>
    <customValue>
        <fullName>Finland</fullName>
        <default>false</default>
        <label>Finland</label>
    </customValue>
    <customValue>
        <fullName>France</fullName>
        <default>false</default>
        <label>France</label>
    </customValue>
    <customValue>
        <fullName>Gambia</fullName>
        <default>false</default>
        <label>Gambia</label>
    </customValue>
    <customValue>
        <fullName>General</fullName>
        <default>false</default>
        <label>General</label>
    </customValue>
    <customValue>
        <fullName>Georgia</fullName>
        <default>false</default>
        <label>Georgia</label>
    </customValue>
    <customValue>
        <fullName>Germany</fullName>
        <default>false</default>
        <label>Germany</label>
    </customValue>
    <customValue>
        <fullName>Ghana</fullName>
        <default>false</default>
        <label>Ghana</label>
    </customValue>
    <customValue>
        <fullName>Gibraltar</fullName>
        <default>false</default>
        <label>Gibraltar</label>
    </customValue>
    <customValue>
        <fullName>Greece</fullName>
        <default>false</default>
        <label>Greece</label>
    </customValue>
    <customValue>
        <fullName>Honduras</fullName>
        <default>false</default>
        <label>Honduras</label>
    </customValue>
    <customValue>
        <fullName>Hong Kong S.A.R.</fullName>
        <default>false</default>
        <label>Hong Kong S.A.R.</label>
    </customValue>
    <customValue>
        <fullName>Hungary</fullName>
        <default>false</default>
        <label>Hungary</label>
    </customValue>
    <customValue>
        <fullName>Iceland</fullName>
        <default>false</default>
        <label>Iceland</label>
    </customValue>
    <customValue>
        <fullName>India</fullName>
        <default>false</default>
        <label>India</label>
    </customValue>
    <customValue>
        <fullName>Indonesia</fullName>
        <default>false</default>
        <label>Indonesia</label>
    </customValue>
    <customValue>
        <fullName>Iran</fullName>
        <default>false</default>
        <label>Iran</label>
    </customValue>
    <customValue>
        <fullName>Iraq</fullName>
        <default>false</default>
        <label>Iraq</label>
    </customValue>
    <customValue>
        <fullName>Ireland</fullName>
        <default>false</default>
        <label>Ireland</label>
    </customValue>
    <customValue>
        <fullName>Israel</fullName>
        <default>false</default>
        <label>Israel</label>
    </customValue>
    <customValue>
        <fullName>Italy</fullName>
        <default>false</default>
        <label>Italy</label>
    </customValue>
    <customValue>
        <fullName>Japan</fullName>
        <default>false</default>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>Jordan</fullName>
        <default>false</default>
        <label>Jordan</label>
    </customValue>
    <customValue>
        <fullName>Kashmir-Pakistan</fullName>
        <default>false</default>
        <label>Kashmir-Pakistan</label>
    </customValue>
    <customValue>
        <fullName>Kazakhstan</fullName>
        <default>false</default>
        <label>Kazakhstan</label>
    </customValue>
    <customValue>
        <fullName>Kenya</fullName>
        <default>false</default>
        <label>Kenya</label>
    </customValue>
    <customValue>
        <fullName>Korea</fullName>
        <default>false</default>
        <label>Korea</label>
    </customValue>
    <customValue>
        <fullName>Kosovo</fullName>
        <default>false</default>
        <label>Kosovo</label>
    </customValue>
    <customValue>
        <fullName>Kuwait</fullName>
        <default>false</default>
        <label>Kuwait</label>
    </customValue>
    <customValue>
        <fullName>Kyrgyzstan</fullName>
        <default>false</default>
        <label>Kyrgyzstan</label>
    </customValue>
    <customValue>
        <fullName>Latvia</fullName>
        <default>false</default>
        <label>Latvia</label>
    </customValue>
    <customValue>
        <fullName>Lebanon</fullName>
        <default>false</default>
        <label>Lebanon</label>
    </customValue>
    <customValue>
        <fullName>Libya</fullName>
        <default>false</default>
        <label>Libya</label>
    </customValue>
    <customValue>
        <fullName>Liechtenstein</fullName>
        <default>false</default>
        <label>Liechtenstein</label>
    </customValue>
    <customValue>
        <fullName>Luxembourg</fullName>
        <default>false</default>
        <label>Luxembourg</label>
    </customValue>
    <customValue>
        <fullName>Macao S.A.R.</fullName>
        <default>false</default>
        <label>Macao S.A.R.</label>
    </customValue>
    <customValue>
        <fullName>Macedonia</fullName>
        <default>false</default>
        <label>Macedonia</label>
    </customValue>
    <customValue>
        <fullName>Malaysia</fullName>
        <default>false</default>
        <label>Malaysia</label>
    </customValue>
    <customValue>
        <fullName>Maldives</fullName>
        <default>false</default>
        <label>Maldives</label>
    </customValue>
    <customValue>
        <fullName>Malta</fullName>
        <default>false</default>
        <label>Malta</label>
    </customValue>
    <customValue>
        <fullName>Mauritius</fullName>
        <default>false</default>
        <label>Mauritius</label>
    </customValue>
    <customValue>
        <fullName>Mayotte</fullName>
        <default>false</default>
        <label>Mayotte</label>
    </customValue>
    <customValue>
        <fullName>Mexico</fullName>
        <default>false</default>
        <label>Mexico</label>
    </customValue>
    <customValue>
        <fullName>Monaco</fullName>
        <default>false</default>
        <label>Monaco</label>
    </customValue>
    <customValue>
        <fullName>Montenegro</fullName>
        <default>false</default>
        <label>Montenegro</label>
    </customValue>
    <customValue>
        <fullName>Morocco</fullName>
        <default>false</default>
        <label>Morocco</label>
    </customValue>
    <customValue>
        <fullName>Mozambique</fullName>
        <default>false</default>
        <label>Mozambique</label>
    </customValue>
    <customValue>
        <fullName>Myanmar</fullName>
        <default>false</default>
        <label>Myanmar</label>
    </customValue>
    <customValue>
        <fullName>Netherlands</fullName>
        <default>false</default>
        <label>Netherlands</label>
    </customValue>
    <customValue>
        <fullName>New Zealand</fullName>
        <default>false</default>
        <label>New Zealand</label>
    </customValue>
    <customValue>
        <fullName>Niger</fullName>
        <default>false</default>
        <label>Niger</label>
    </customValue>
    <customValue>
        <fullName>Nigeria</fullName>
        <default>false</default>
        <label>Nigeria</label>
    </customValue>
    <customValue>
        <fullName>Norway</fullName>
        <default>false</default>
        <label>Norway</label>
    </customValue>
    <customValue>
        <fullName>Oman</fullName>
        <default>false</default>
        <label>Oman</label>
    </customValue>
    <customValue>
        <fullName>Pakistan</fullName>
        <default>false</default>
        <label>Pakistan</label>
    </customValue>
    <customValue>
        <fullName>Palestine</fullName>
        <default>false</default>
        <label>Palestine</label>
    </customValue>
    <customValue>
        <fullName>Panama</fullName>
        <default>false</default>
        <label>Panama</label>
    </customValue>
    <customValue>
        <fullName>Philippines</fullName>
        <default>false</default>
        <label>Philippines</label>
    </customValue>
    <customValue>
        <fullName>Poland</fullName>
        <default>false</default>
        <label>Poland</label>
    </customValue>
    <customValue>
        <fullName>Portugal</fullName>
        <default>false</default>
        <label>Portugal</label>
    </customValue>
    <customValue>
        <fullName>Qatar</fullName>
        <default>false</default>
        <label>Qatar</label>
    </customValue>
    <customValue>
        <fullName>Réunion</fullName>
        <default>false</default>
        <label>Réunion</label>
    </customValue>
    <customValue>
        <fullName>Rohingya</fullName>
        <default>false</default>
        <label>Rohingya</label>
    </customValue>
    <customValue>
        <fullName>Romania</fullName>
        <default>false</default>
        <label>Romania</label>
    </customValue>
    <customValue>
        <fullName>Russia</fullName>
        <default>false</default>
        <label>Russia</label>
    </customValue>
    <customValue>
        <fullName>Rwanda</fullName>
        <default>false</default>
        <label>Rwanda</label>
    </customValue>
    <customValue>
        <fullName>Saudi Arabia</fullName>
        <default>false</default>
        <label>Saudi Arabia</label>
    </customValue>
    <customValue>
        <fullName>Senegal</fullName>
        <default>false</default>
        <label>Senegal</label>
    </customValue>
    <customValue>
        <fullName>Serbia</fullName>
        <default>false</default>
        <label>Serbia</label>
    </customValue>
    <customValue>
        <fullName>Singapore</fullName>
        <default>false</default>
        <label>Singapore</label>
    </customValue>
    <customValue>
        <fullName>Slovakia</fullName>
        <default>false</default>
        <label>Slovakia</label>
    </customValue>
    <customValue>
        <fullName>Slovenia</fullName>
        <default>false</default>
        <label>Slovenia</label>
    </customValue>
    <customValue>
        <fullName>Somalia</fullName>
        <default>false</default>
        <label>Somalia</label>
    </customValue>
    <customValue>
        <fullName>South Africa</fullName>
        <default>false</default>
        <label>South Africa</label>
    </customValue>
    <customValue>
        <fullName>Spain</fullName>
        <default>false</default>
        <label>Spain</label>
    </customValue>
    <customValue>
        <fullName>Sri Lanka</fullName>
        <default>false</default>
        <label>Sri Lanka</label>
    </customValue>
    <customValue>
        <fullName>Sudan</fullName>
        <default>false</default>
        <label>Sudan</label>
    </customValue>
    <customValue>
        <fullName>Sweden</fullName>
        <default>false</default>
        <label>Sweden</label>
    </customValue>
    <customValue>
        <fullName>Switzerland</fullName>
        <default>false</default>
        <label>Switzerland</label>
    </customValue>
    <customValue>
        <fullName>Syria</fullName>
        <default>false</default>
        <label>Syria</label>
    </customValue>
    <customValue>
        <fullName>Taiwan</fullName>
        <default>false</default>
        <label>Taiwan</label>
    </customValue>
    <customValue>
        <fullName>Tanzania</fullName>
        <default>false</default>
        <label>Tanzania</label>
    </customValue>
    <customValue>
        <fullName>Thailand</fullName>
        <default>false</default>
        <label>Thailand</label>
    </customValue>
    <customValue>
        <fullName>Trinidad and Tobago</fullName>
        <default>false</default>
        <label>Trinidad and Tobago</label>
    </customValue>
    <customValue>
        <fullName>Tunisia</fullName>
        <default>false</default>
        <label>Tunisia</label>
    </customValue>
    <customValue>
        <fullName>Turkey</fullName>
        <default>false</default>
        <label>Turkey</label>
    </customValue>
    <customValue>
        <fullName>Turkmenistan</fullName>
        <default>false</default>
        <label>Turkmenistan</label>
    </customValue>
    <customValue>
        <fullName>Ukraine</fullName>
        <default>false</default>
        <label>Ukraine</label>
    </customValue>
    <customValue>
        <fullName>United Arab Emirates</fullName>
        <default>false</default>
        <label>United Arab Emirates</label>
    </customValue>
    <customValue>
        <fullName>United Kingdom</fullName>
        <default>false</default>
        <label>United Kingdom</label>
    </customValue>
    <customValue>
        <fullName>United States</fullName>
        <default>false</default>
        <label>United States</label>
    </customValue>
    <customValue>
        <fullName>United States Minor Outlying Islands</fullName>
        <default>false</default>
        <label>United States Minor Outlying Islands</label>
    </customValue>
    <customValue>
        <fullName>Uruguay</fullName>
        <default>false</default>
        <label>Uruguay</label>
    </customValue>
    <customValue>
        <fullName>Vietnam</fullName>
        <default>false</default>
        <label>Vietnam</label>
    </customValue>
    <customValue>
        <fullName>Virgin Islands, U.S.</fullName>
        <default>false</default>
        <label>Virgin Islands, U.S.</label>
    </customValue>
    <customValue>
        <fullName>Yemen</fullName>
        <default>false</default>
        <label>Yemen</label>
    </customValue>
    <customValue>
        <fullName>Zambia</fullName>
        <default>false</default>
        <label>Zambia</label>
    </customValue>
    <customValue>
        <fullName>Zimbabwe</fullName>
        <default>false</default>
        <label>Zimbabwe</label>
    </customValue>
    <customValue>
        <fullName>Malawi</fullName>
        <default>false</default>
        <label>Malawi</label>
    </customValue>
    <customValue>
        <fullName>Eritrea</fullName>
        <default>false</default>
        <label>Eritrea</label>
    </customValue>
    <description>Countries</description>
    <masterLabel>Country</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
