<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>SD</fullName>
        <default>false</default>
        <label>Single</label>
    </customValue>
    <customValue>
        <fullName>RD</fullName>
        <default>false</default>
        <label>Recurring Monthly</label>
    </customValue>
    <customValue>
        <fullName>10N</fullName>
        <default>false</default>
        <label>10 Nights</label>
    </customValue>
    <customValue>
        <fullName>RDA</fullName>
        <default>false</default>
        <label>Recurring Annually</label>
    </customValue>
    <customValue>
        <fullName>WK</fullName>
        <default>false</default>
        <label>Weekly</label>
    </customValue>
    <customValue>
        <fullName>30N</fullName>
        <default>false</default>
        <label>30 Nights</label>
    </customValue>
    <customValue>
        <fullName>27N</fullName>
        <default>false</default>
        <label>27 Night</label>
    </customValue>
    <customValue>
        <fullName>30D</fullName>
        <default>false</default>
        <label>30 Days</label>
    </customValue>
    <customValue>
        <fullName>EMI</fullName>
        <default>false</default>
        <label>EMI</label>
    </customValue>
    <customValue>
        <fullName>10D</fullName>
        <default>false</default>
        <label>10D</label>
    </customValue>
    <description>Donation Types</description>
    <masterLabel>Donation Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
