<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Good</fullName>
        <default>false</default>
        <label>Good</label>
    </customValue>
    <customValue>
        <fullName>Satisfactory</fullName>
        <default>false</default>
        <label>Satisfactory</label>
    </customValue>
    <customValue>
        <fullName>Poor</fullName>
        <default>false</default>
        <label>Poor</label>
    </customValue>
    <customValue>
        <fullName>Treatment Needed</fullName>
        <default>false</default>
        <label>Treatment Needed</label>
    </customValue>
    <masterLabel>Health Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
