<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Telephone</fullName>
        <default>false</default>
        <label>Telephone</label>
    </customValue>
    <customValue>
        <fullName>Post</fullName>
        <default>false</default>
        <label>Post</label>
    </customValue>
    <customValue>
        <fullName>Online</fullName>
        <default>false</default>
        <label>Online</label>
    </customValue>
    <customValue>
        <fullName>In Person</fullName>
        <default>false</default>
        <label>In Person</label>
    </customValue>
    <customValue>
        <fullName>Bank Transfer</fullName>
        <default>false</default>
        <label>Bank Transfer</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Agency</fullName>
        <default>false</default>
        <label>Agency</label>
    </customValue>
    <masterLabel>Medium</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
