<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Sponsored By HA</fullName>
        <default>false</default>
        <label>Sponsored By HA</label>
    </customValue>
    <customValue>
        <fullName>Sponsored</fullName>
        <default>false</default>
        <label>Sponsored</label>
    </customValue>
    <customValue>
        <fullName>Unsponsored</fullName>
        <default>true</default>
        <label>Unsponsored</label>
    </customValue>
    <masterLabel>Orphan Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
