<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Fund</fullName>
        <default>false</default>
        <label>Fund</label>
    </customValue>
    <customValue>
        <fullName>Ticket</fullName>
        <default>false</default>
        <label>Ticket</label>
    </customValue>
    <customValue>
        <fullName>Qty-based</fullName>
        <default>false</default>
        <label>Qty-based</label>
    </customValue>
    <customValue>
        <fullName>Qty-based (Special Request)</fullName>
        <default>false</default>
        <label>Qty-based (Special Request)</label>
    </customValue>
    <customValue>
        <fullName>Sponsorship</fullName>
        <default>false</default>
        <label>Sponsorship</label>
    </customValue>
    <customValue>
        <fullName>Project</fullName>
        <default>false</default>
        <label>Project</label>
    </customValue>
    <customValue>
        <fullName>Pledge</fullName>
        <default>false</default>
        <label>Pledge</label>
    </customValue>
    <description>Product Types</description>
    <masterLabel>Product Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
