<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>UK</fullName>
        <default>false</default>
        <label>UK</label>
    </customValue>
    <customValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>FR</label>
    </customValue>
    <customValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>AR</label>
    </customValue>
    <customValue>
        <fullName>IE</fullName>
        <default>false</default>
        <label>IE</label>
    </customValue>
    <customValue>
        <fullName>ES</fullName>
        <default>false</default>
        <label>ES</label>
    </customValue>
    <customValue>
        <fullName>All</fullName>
        <default>false</default>
        <label>All</label>
    </customValue>
    <masterLabel>Regional_Office_Code</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
