<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Aqiqa</fullName>
        <default>false</default>
        <label>Aqiqa</label>
    </customValue>
    <customValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </customValue>
    <customValue>
        <fullName>Food Aid</fullName>
        <default>false</default>
        <label>Food Aid</label>
    </customValue>
    <customValue>
        <fullName>Food Security</fullName>
        <default>false</default>
        <label>Food Security</label>
    </customValue>
    <customValue>
        <fullName>Health</fullName>
        <default>false</default>
        <label>Health</label>
    </customValue>
    <customValue>
        <fullName>Livelihoods</fullName>
        <default>false</default>
        <label>Livelihoods</label>
    </customValue>
    <customValue>
        <fullName>Non Food Item</fullName>
        <default>false</default>
        <label>Non Food Item</label>
    </customValue>
    <customValue>
        <fullName>Orphans Sponsorship</fullName>
        <default>false</default>
        <label>Orphans Sponsorship</label>
    </customValue>
    <customValue>
        <fullName>Protection</fullName>
        <default>false</default>
        <label>Protection</label>
    </customValue>
    <customValue>
        <fullName>Qurbani</fullName>
        <default>false</default>
        <label>Qurbani</label>
    </customValue>
    <customValue>
        <fullName>Ramadan</fullName>
        <default>false</default>
        <label>Ramadan</label>
    </customValue>
    <customValue>
        <fullName>Shelter</fullName>
        <default>false</default>
        <label>Shelter</label>
    </customValue>
    <customValue>
        <fullName>WASH</fullName>
        <default>false</default>
        <label>WASH</label>
    </customValue>
    <customValue>
        <fullName>Winter</fullName>
        <default>false</default>
        <label>Winter</label>
    </customValue>
    <description>Themes</description>
    <masterLabel>Themes</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
