<apex:component access="global" >
    <apex:attribute name="spo" type="Sponsorship__c" description="Sponsorship"/>
    
     <html>
         <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Days+One" />
            <body>
    
    
    
    <div style="font-family: Days One,sans-serif;margin-left: 30px;margin-right: 30px;">
        <div>
            <table border="0" cellpadding="1" cellspacing="0" style="color: #939498; width: 100%;border-collapse: collapse;">
                <tbody>
                <tr>
                    <th style="padding-top: 6px">
                        <div style="width:400;">&nbsp;</div>
                    </th>
                    <!--<th style="text-align: right !important; font-weight: normal !important;padding-top: 6px;">
                        <img alt="Human Appeal" height="150" width="150" src="{!URLFOR($Resource.SMP_DD_Resources, 'images/ha-logo-nobox.png')}" />
                    </th> -->
                </tr>

                <tr>
                    <th style="text-align: left !important; font-weight: normal !important;" width="400px"><!--padding top 6px-->
                        <h1 style="color: #939498;font-size: 24px"><apex:outputText value="{!spo.Orphan__r.Name}"/></h1>
                    </th>                    
                </tr>
                </tbody>
            </table>


            <table border="0" cellpadding="1" cellspacing="0" style="color: #939498; width: 100%;border-collapse: collapse;">
                <tbody>
                <tr>
                    <th style="padding-top: 6px;">
                        <apex:image width="200" height="250" alt="OrphanProfile" value="{!'/sfc/servlet.shepherd/version/renditionDownload?rendition=ORIGINAL_Jpg&versionId='&spo.Orphan__r.LatestContentVersionId__c}" />
                            
                        
                    </th>
                    <th>
                        <ul style="color: #939498;font-family: Days One,sans-serif;">
                            <li style="font-size: 20px"><apex:outputText value="{!spo.Orphan__r.Gender__c}"/><br/></li>      
                            <li style="font-size: 20px"><apex:outputText value="Âge: {!FLOOR(spo.Orphan__r.Current_Age__c)}"/></li>
                            <li style="font-size: 20px"><apex:outputText value="{!spo.Orphan__r.Country__c}"/></li>
                            <li style="font-size: 20px"><apex:outputText value="{!spo.Orphan__r.School_Status__c}"/></li>
                            <li style="font-size: 20px"><apex:outputText value="ID de l’orphelin: {!spo.Orphan__r.Sponsoree_ID__c}"/></li>  
                        </ul>
                    </th>
                </tr>               
                </tbody>
            </table>       
                       
        </div>   
        
        <div>
            <br/>   
            <h2 style="color: #EFCC34;">M E R C I !</h2>     
        </div>

        <div style="font-size: 16px;font-family: Days One,sans-serif;">
            <apex:outputText value="Je m'appelle {!spo.Orphan__r.Name}. J'ai {!FLOOR(spo.Orphan__r.Current_Age__c)} ans et je vis à {!spo.Orphan__r.Country__c}."/>
            <p>Merci beaucoup de me soutenir. Cela me fait beaucoup sourire ! Je n'ai plus à me préoccuper de choses d'adultes, et j'ai maintenant plus de temps pour faire des choses amusantes.<br/><br/>
            Je me sens très chanceux d'avoir quelqu'un comme vous dans ma vie. Merci de croire en moi et de m'aider à avoir une enfance heureuse !</p>
        </div>
    </div>
   </body>
        </html>
</apex:component>