{

    "TransactionId":"4227cd9f-023a-46e9-b3e6-0c806141ce51",
    "TransactionTimeUtc":"2021-03-10T15:02:44.6010197Z",
    "BasketCollectionId":"c0a231b8-431b-459d-b251-555edbfb2375",
    "Supporter":{
       "SupporterId":"",
       "Title":"Dr",
       "FirstName":"Christopher",
       "LastName":"Hahn",
       "OrganisationName":null,
       "AddressLine1":"61365 Trycia Corner",
       "AddressLine2":"766 Schmeler Loaf",
       "AddressLine3":"67955 Alfred Light",
       "TownCity":"Anyaberg",
       "State":"California",
       "PostalCode":"DX14 3ZU",
       "CountryCode":"GBR",
       "Telephone":"07751273717",
       "GiftAidDelcared":"No",
       "SubscribeEmailList":false,
       "SubscribeSmsList":false,
       "ReceiptViaEmail":true,
       "ReceiptViaPost":false,
       "NationalIdentificationNumber":null,
       "Email":"test@humanappeal.org.uk"
    },
    "Basket":{
       "Id":"bd3be5cd-0306-4f13-895e-1eed0fcccf37",
       "CurrencyId":"GBP",
       "Items":[
          {
             "Amount":200.000000000,
             "DonationItemCode":"WIFU",
             "CampaignCode":"",
             "DonationType":"10N",
             "LocationCode":"XX",
             "Notes":null,
             "StipulationCode":"SD",
             "SchemeData":[
                {
                   "ParameterCode":"RECNoPayments",
                   "ParameterName":"Number of Payments: ",
                   "ParameterValue":"10"
                },
                {
                   "ParameterCode":"RECStartDate",
                   "ParameterName":"Payments Start Date",
                   "ParameterValue":"2021-05-01"
                },
                {
                   "ParameterCode":"RECBoostFactor1",
                   "ParameterName":"27th Night Factor: x",
                   "ParameterValue":"4"
                },
                {
                   "ParameterCode":"RECBoostPayments1",
                   "ParameterName":"27th Night ",
                   "ParameterValue":"7"
                },
                {
                   "ParameterCode":"RECBoostFactor2",
                   "ParameterName":"Odd Nights Factor: x",
                   "ParameterValue":"5"
                },
                {
                   "ParameterCode":"RECBoostPayments2",
                   "ParameterName":"Odd Nights Days",
                   "ParameterValue":"1,3,5,7,9"
                },
                {
                   "ParameterCode":"Timezone",
                   "ParameterName":"Timezone: ",
                   "ParameterValue":"GMT"
                }
             ],
             "PaymentScheduleList":[
                {
                   "Index":0,
                   "Date_Time":"2021-05-01T00:00:00",
                   "Timezone":"GMT",
                   "Amount":8.69
                },
                {
                   "Index":1,
                   "Date_Time":"2021-05-02T00:00:00",
                   "Timezone":"GMT",
                   "Amount":26.07
                },
                {
                   "Index":2,
                   "Date_Time":"2021-05-03T00:00:00",
                   "Timezone":"GMT",
                   "Amount":8.69
                },
                {
                   "Index":3,
                   "Date_Time":"2021-05-04T00:00:00",
                   "Timezone":"GMT",
                   "Amount":26.07
                },
                {
                   "Index":4,
                   "Date_Time":"2021-05-05T00:00:00",
                   "Timezone":"GMT",
                   "Amount":8.69
                },
                {
                   "Index":5,
                   "Date_Time":"2021-05-06T00:00:00",
                   "Timezone":"GMT",
                   "Amount":26.07
                },
                {
                   "Index":6,
                   "Date_Time":"2021-05-07T00:00:00",
                   "Timezone":"GMT",
                   "Amount":8.69
                },
                {
                   "Index":7,
                   "Date_Time":"2021-05-08T00:00:00",
                   "Timezone":"GMT",
                   "Amount":52.14
                },
                {
                   "Index":8,
                   "Date_Time":"2021-05-09T00:00:00",
                   "Timezone":"GMT",
                   "Amount":8.69
                },
                {
                   "Index":9,
                   "Date_Time":"2021-05-10T00:00:00",
                   "Timezone":"GMT",
                   "Amount":26.20
                }
             ]
          },
          {
             "Amount":300.000000000,
             "DonationItemCode":"WIFU",
             "CampaignCode":"",
             "DonationType":"30N",
             "LocationCode":"XX",
             "Notes":null,
             "StipulationCode":"SD",
             "SchemeData":[
                {
                   "ParameterCode":"RECNoPayments",
                   "ParameterName":"Number of Payments: ",
                   "ParameterValue":"30"
                },
                {
                   "ParameterCode":"RECStartDate",
                   "ParameterName":"Payments Start Date",
                   "ParameterValue":"2021-04-11"
                },
                {
                   "ParameterCode":"Timezone",
                   "ParameterName":"Timezone: ",
                   "ParameterValue":"GMT"
                }
             ],
             "PaymentScheduleList":[
                {
                   "Index":0,
                   "Date_Time":"2021-04-11T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":1,
                   "Date_Time":"2021-04-12T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":2,
                   "Date_Time":"2021-04-13T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":3,
                   "Date_Time":"2021-04-14T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":4,
                   "Date_Time":"2021-04-15T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":5,
                   "Date_Time":"2021-04-16T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":6,
                   "Date_Time":"2021-04-17T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":7,
                   "Date_Time":"2021-04-18T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":8,
                   "Date_Time":"2021-04-19T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":9,
                   "Date_Time":"2021-04-20T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":10,
                   "Date_Time":"2021-04-21T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":11,
                   "Date_Time":"2021-04-22T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":12,
                   "Date_Time":"2021-04-23T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":13,
                   "Date_Time":"2021-04-24T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":14,
                   "Date_Time":"2021-04-25T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":15,
                   "Date_Time":"2021-04-26T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":16,
                   "Date_Time":"2021-04-27T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":17,
                   "Date_Time":"2021-04-28T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":18,
                   "Date_Time":"2021-04-29T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":19,
                   "Date_Time":"2021-04-30T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":20,
                   "Date_Time":"2021-05-01T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":21,
                   "Date_Time":"2021-05-02T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":22,
                   "Date_Time":"2021-05-03T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":23,
                   "Date_Time":"2021-05-04T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":24,
                   "Date_Time":"2021-05-05T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":25,
                   "Date_Time":"2021-05-06T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":26,
                   "Date_Time":"2021-05-07T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":27,
                   "Date_Time":"2021-05-08T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":28,
                   "Date_Time":"2021-05-09T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                },
                {
                   "Index":29,
                   "Date_Time":"2021-05-10T00:00:00",
                   "Timezone":"GMT",
                   "Amount":10.0
                }
             ]
          }
       ],
       "Notes":""
    },
    "UserIp":"127.0.0.1",
    "SiteCode":"FR"
 }