<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Complaint user</name>
    <queueMembers>
        <users>
            <user>mahwash.baig@humanappeal.org.uk</user>
            <user>majed.saqr@humanappeal.org.uk</user>
            <user>sabah.majid@humanappeal.org.uk</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Rule_4</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
