<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Dialer_Queue_UK-5</name>
    <queueMembers>
        <users>
            <user>ahmad.ihsan@humanappeal.org.uk</user>
            <user>ahmed.mohamed@humanappeal.org.uk</user>
            <user>aisha.abdulrahman@humanappeal.org.uk</user>
            <user>aiyla.naveed@humanappeal.org.uk</user>
            <user>asia.hassan@humanappeal.org.uk</user>
            <user>asiya.jama@humanappeal.org.uk</user>
            <user>duad.ali@humanappeal.org.uk</user>
            <user>imaan.naeem@humanappeal.org.uk</user>
            <user>inayah.ishaq@humanappeal.org.uk</user>
            <user>munira.khan@humanappeal.org.uk</user>
            <user>nasar.nawaz@humanappeal.org.uk</user>
            <user>steveen.ulysse@humanappeal.org.uk</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Dialer_Routing_Configuration</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Call_List__c</sobjectType>
    </queueSobject>
</Queue>
