<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Dialer Queue - UK -2</name>
    <queueMembers>
        <users>
            <user>daniyal.ahmed@humanappeal.org.uk</user>
            <user>sahra.alshamiry@humanappeal.org.uk</user>
            <user>zaid.haque@humanappeal.org.uk</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Dialer_Routing_Configuration</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Call_List__c</sobjectType>
    </queueSobject>
</Queue>
