<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Dialer Queue - UK-1</name>
    <queueMembers>
        <users>
            <user>aafreen.nabi@humanappeal.org.uk</user>
            <user>abubakr.elnaem@humanappeal.org.uk</user>
            <user>ahad.butt@humanappeal.org.uk</user>
            <user>ahmed.hamza@humanappeal.org.uk</user>
            <user>aisha.badawy@humanappeal.org.uk</user>
            <user>aisha.eshikh@humanappeal.org.uk</user>
            <user>aisha.javed@humanappeal.org.uk</user>
            <user>alaa.dahhan@humanappeal.org.uk</user>
            <user>aleema.ahmed@humanappeal.org.uk</user>
            <user>aliya.haji@humanappeal.org.uk</user>
            <user>almas.sabir@humanappeal.org.uk</user>
            <user>alsaba.rashid@humanappeal.org.uk</user>
            <user>anusha.haleema@humanappeal.org.uk</user>
            <user>aqib.hussain@humanappeal.org.uk</user>
            <user>arouj.amanat@humanappeal.org.uk</user>
            <user>ayia.alaoua@humanappeal.org.uk</user>
            <user>ayyaz.afzal@humanappeal.org.uk</user>
            <user>bayejid.ali@humanappeal.org.uk</user>
            <user>delina.gebretatos@humanappeal.org.uk</user>
            <user>faheem.ulhaque@humanappeal.org.uk</user>
            <user>fatima.abdul@humanappeal.org.uk</user>
            <user>hafsah.ahmed@humanappeal.org.uk</user>
            <user>haitham.sahib@humanappeal.org.uk</user>
            <user>halima.bahnan@humanappeal.org.uk</user>
            <user>hamza.attiq@humanappeal.org.uk</user>
            <user>hamza.bhatti@humanappeal.org.uk</user>
            <user>hamza.muslim@humanappeal.org.uk</user>
            <user>hamza.saleem@humanappeal.org.uk</user>
            <user>hasan.rasool@humanappeal.org.uk</user>
            <user>hashim.choudhry@humanappeal.org.uk</user>
            <user>hatem.almadad@humanappeal.org.uk</user>
            <user>idriis.nawaz@humanappeal.org.uk</user>
            <user>iqra.iqbal@humanappeal.org.uk</user>
            <user>isha.shahzad@humanappeal.org.uk</user>
            <user>jenna.momani@humanappeal.org.uk</user>
            <user>kaisar.hayat@humanappeal.org.uk</user>
            <user>mahnoor.qamar@humanappeal.org.uk</user>
            <user>maryam.mansoor@humanappeal.org.uk</user>
            <user>maryama.ibrahim@humanappeal.org.uk</user>
            <user>maymuna.elmi@humanappeal.org.uk</user>
            <user>mehr.khan@humanappeal.org.uk</user>
            <user>menahil.nadeem@humanappeal.org.uk</user>
            <user>mharia.khan@humanappeal.org.uk</user>
            <user>mohammed.shabaz@humanappeal.org.uk</user>
            <user>mohinee.hussain@humanappeal.org.uk</user>
            <user>moin.cheema@humanappeal.org.uk</user>
            <user>momin.iqbal@humanappeal.org.uk</user>
            <user>mouhamadou.fall@humanappeal.org.uk</user>
            <user>muna.hassan@humanappeal.org.uk</user>
            <user>muskan.nadeem@humanappeal.org.uk</user>
            <user>qasim.amir@humanappeal.org.uk</user>
            <user>rabi.agha@humanappeal.org.uk</user>
            <user>saad.khan@humanappeal.org.uk</user>
            <user>safiaan.gulfam@humanappeal.org.uk</user>
            <user>saifullah.naveed@humanappeal.org.uk</user>
            <user>samiyah.babar@humanappeal.org.uk</user>
            <user>sannah.nawaz@humanappeal.org.uk</user>
            <user>shahzaib.siddiqui@humanappeal.org.uk</user>
            <user>shazib.hussain@humanappeal.org.uk</user>
            <user>sidra.razaq@humanappeal.org.uk</user>
            <user>somrat.ahmed@humanappeal.org.uk</user>
            <user>tajwar.mehmood@humanappeal.org.uk</user>
            <user>tawfiq.abughazala@humanappeal.org.uk</user>
            <user>umair.rahman@humanappeal.org.uk</user>
            <user>ume.asma@humanappeal.org.uk</user>
            <user>yosuf.sharah@humanappeal.org.uk</user>
            <user>yusuf.shaukat@humanappeal.org.uk</user>
            <user>zain.gondal@humanappeal.org.uk</user>
            <user>zainab.hassan@humanappeal.org.uk</user>
            <user>zeheen.nabi@humanappeal.org.uk</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Dialer_Routing_Configuration</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Call_List__c</sobjectType>
    </queueSobject>
</Queue>
