<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Dialer_Queue_UK-4</name>
    <queueMembers>
        <users>
            <user>abdalla.dahir@humanappeal.org.uk</user>
            <user>aswad.siddique@humanappeal.org.uk</user>
            <user>maryama.dahir@humanappeal.org.uk</user>
            <user>osama.raja@humanappeal.org.uk</user>
            <user>sameer.islam@humanappeal.org.uk</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Dialer_Routing_Configuration</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Call_List__c</sobjectType>
    </queueSobject>
</Queue>
