<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Dialer Queue-UK-3</name>
    <queueMembers>
        <users>
            <user>abdulla.nasir@humanappeal.org.uk</user>
            <user>abubakar.ali@humanappeal.org.uk</user>
            <user>daaud.babar@humanappeal.org.uk</user>
            <user>duad.ali@humanappeal.org.uk</user>
            <user>habib.ahmed@humanappeal.org.uk</user>
            <user>iram.nawaz@humanappeal.org.uk</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Dialer_Routing_Configuration</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Call_List__c</sobjectType>
    </queueSobject>
</Queue>
