<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Donation Support</name>
    <queueMembers>
        <users>
            <user>arshad.shariff@humanappeal.org.uk</user>
            <user>shagufta.humayun@humanappeal.org.uk</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Rule_1</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
