<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Systems support</name>
    <queueMembers>
        <users>
            <user>ihsan.aljafri@humanappeal.org.uk</user>
            <user>jahed.mubin@humanappeal.org.uk</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Rule2</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
