<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Account_Closed_Direct_Debit</fullName>
        <description>Account Closed Direct Debit</description>
        <protected>false</protected>
        <recipients>
            <recipient>abdullah.chowdhery@humanappeal.org.uk</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Donor_Care_UK/Donor_DD_BACS_Account_Closed</template>
    </alerts>
    <alerts>
        <fullName>Direct_Debit_has_been_cancelled_from_the_donor</fullName>
        <description>Direct Debit has been cancelled from the donor</description>
        <protected>false</protected>
        <recipients>
            <recipient>abdullah.chowdhery@humanappeal.org.uk</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Donor_Care_UK/Donor_DD_Bacs_Cancelled</template>
    </alerts>
    <alerts>
        <fullName>Donor_Email_when_direct_debit_history_shows_first_installment_has_failed</fullName>
        <description>Donor Email when direct debit history shows first installment has failed</description>
        <protected>false</protected>
        <recipients>
            <recipient>abdullah.chowdhery@humanappeal.org.uk</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Donor_Care_UK/Donor_DD_BACS_PAYMENT_FAILED</template>
    </alerts>
    <alerts>
        <fullName>HA_Cancelled_Direct_Debit</fullName>
        <description>HA_Cancelled_Direct_Debit</description>
        <protected>false</protected>
        <recipients>
            <recipient>abdullah.chowdhery@humanappeal.org.uk</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Donor_Care_UK/Donor_Direct_Debit_Cancelled</template>
    </alerts>
    <alerts>
        <fullName>Unsupported_Account_Email</fullName>
        <description>Unsupported Account Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>abdullah.chowdhery@humanappeal.org.uk</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Donor_Care_UK/Donor_DD_BACS_Account_Unsupported</template>
    </alerts>
</Workflow>
