<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Advanced_Notification</fullName>
        <description>Advanced Notification</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Payment_Emails/Direct_Debit_Combined_Confirmation_AN</template>
    </alerts>
    <alerts>
        <fullName>Direct_Debit_Account_Closed_Alert</fullName>
        <description>Direct Debit Account Closed Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>zameer.ejaz@humanappeal.org.uk</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Donor_Care_UK/Donor_DD_BACS_Account_Closed</template>
    </alerts>
    <alerts>
        <fullName>Direct_Debit_HA_Canceleld</fullName>
        <description>Direct Debit HA Canceleld</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Donor_Care_UK/Donor_Direct_Debit_Cancelled</template>
    </alerts>
    <alerts>
        <fullName>Direct_Debit_Payment_Cancelled_Donor</fullName>
        <description>Direct Debit Payment Cancelled Donor</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Donor_Care_UK/Donor_DD_Bacs_Cancelled</template>
    </alerts>
    <alerts>
        <fullName>Direct_Debit_Payment_Failed_Alert</fullName>
        <description>Direct Debit Payment Failed Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>customercare@humanappeal.org.uk</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Donor_Care_UK/Donor_DD_BACS_PAYMENT_FAILED</template>
    </alerts>
    <alerts>
        <fullName>Direct_Debit_Unsupported_Account</fullName>
        <description>Direct Debit Unsupported Account</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>zameer.ejaz@humanappeal.org.uk</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Donor_Care_UK/Donor_DD_BACS_Account_Unsupported</template>
    </alerts>
</Workflow>
