<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>true</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <customWebAddresses>
        <certificate>ha_es_wildcard</certificate>
        <domainName>checkout.humanappeal.es</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <customWebAddresses>
        <certificate>ha_fr_wildcard</certificate>
        <domainName>checkout.humanappeal.fr</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <customWebAddresses>
        <certificate>ha_ie_wildcard</certificate>
        <domainName>checkout.humanappeal.ie</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <customWebAddresses>
        <domainName>checkout.humanappeal.org.uk</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <description>Site for hosting checkout pages</description>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>Checkout</indexPage>
    <masterLabel>checkout</masterLabel>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>true</referrerPolicyOriginWhenCrossOrigin>
    <siteAdmin>arshad.shariff@humanappeal.org.uk</siteAdmin>
    <siteGuestRecordDefaultOwner>wuser@humanappeal.com</siteGuestRecordDefaultOwner>
    <siteTemplate>SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>humanappeal</subdomain>
    <urlPathPrefix>checkout</urlPathPrefix>
</CustomSite>
