<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Income_Direct_Debit__c</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Direct Debit Details with History</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Income_Debit_History__r</relationship>
    </join>
    <label>Direct Debit Details with History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Account_City__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Account_Email__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Account_Holder_FirstName__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Account_Holder_LastName__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Account_Holder_Title__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Account_Number_OK__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Account_PostCode__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Account_State__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Account_Street__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Bank_Account_Name__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Bank_Account_Number__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Bank_Address__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Bank_City__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Bank_Name__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Bank_Phone__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Bank_Postcode__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Bank_Sort_Code__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Branch_Name__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Collection_Day__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Collection_Period__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Collection_Reference__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Collection_Stretch__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Collection_Type__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Count_Of_Failed_Collections__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_End_Date__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Final_Collection_Amount__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_First_Collection_Amount__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_First_Collection_Date__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Hold_Reason__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Last_Collected_Date__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Last_Collection_Failed__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Next_Collection_Date__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_OK__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Ongoing_Collection_Amount__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Plan__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Single_Account_Holder__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Sort_Code_OK__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Start_Date__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Status__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Total_Amount_Debited__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Processed_Date__c</field>
            <table>Income_Direct_Debit__c</table>
        </columns>
        <masterLabel>Direct Debit Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Code__c</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Collection_Date__c</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Failed_Description__c</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Failed__c</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_File_Name__c</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Stage__c</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Status__c</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Schedule__c</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Payment_Description__c</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Payment_Description__c</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPSP_Collection_Date__c</field>
            <table>Income_Direct_Debit__c.Income_Debit_History__r</table>
        </columns>
        <masterLabel>Income Debit History</masterLabel>
    </sections>
</ReportType>
