<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>npsp__Allocation__c</baseObject>
    <category>opportunities</category>
    <deployed>false</deployed>
    <description>For Donor Care Manager to review summary on all donations</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>npe01__OppPayment__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>npe03__Donations__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Recurring_Donations__r</relationship>
    </join>
    <label>Donation Summary</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Amount__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Campaign__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__General_Accounting_Unit__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Opportunity__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Percent__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Recurring_Donation__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Aid_Eligible__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orphan__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Paid_Status__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GAU_Name__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receipt_Note__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stipulation_Type__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Donation_Line_Item_ID__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Aid_Eligible_Allocation__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Instruction_Index__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orphan_Id__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orphan_Account_Name__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orphan_DMS_ID__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>difference_Value_To_Donation__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <masterLabel>Item Allocations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe03__Amount__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe03__Contact__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe03__Date_Established__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe03__Donor_Name__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe03__Installment_Amount__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe03__Installment_Period__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe03__Installments__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe03__Last_Payment_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe03__Next_Payment_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe03__Open_Ended_Status__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe03__Organization__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe03__Paid_Amount__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe03__Recurring_Donation_Campaign__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe03__Schedule_Type__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe03__Total_Paid_Installments__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe03__Total__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Always_Use_Last_Day_Of_Month__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Day_of_Month__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__CurrentYearValue__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__NextYearValue__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__CommitmentId__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__EndDate__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Payment_Detail__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__InstallmentFrequency__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__PaymentMethod__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__RecurringType__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__StartDate__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Status__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__ClosedReason__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Debit_Detail__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Donation_Type__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__DisableFirstInstallment__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__CardExpirationMonth__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__CardExpirationYear__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__CardLast4__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__LastElevateEventPlayed__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Code__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Office_Code__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Hold_Reason__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_mismatch_temp__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Department__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r</table>
        </columns>
        <masterLabel>Recurring Donations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuote</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Confirmed__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discovery_Completed__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Analysis_Completed__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Amount_Outstanding__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loss_Reason__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Contact_Id_for_Role__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Do_Not_Automatically_Create_Payment__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Is_Opp_From_Individual__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Member_Level__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Membership_End_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Membership_Origin__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Membership_Start_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Amount_Written_Off__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Number_of_Payments__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Payments_Made__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__CombinedRollupFieldset__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npo02__systemHouseholdContactRoleProcessor__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Acknowledgment_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Acknowledgment_Status__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Ask_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Batch__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Closed_Lost_Reason__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Fair_Market_Value__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Gift_Strategy__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Grant_Contract_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Grant_Contract_Number__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Grant_Period_End_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Grant_Period_Start_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Grant_Program_Area_s__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Grant_Requirements_Website__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Honoree_Contact__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Honoree_Name__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__In_Kind_Description__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__In_Kind_Donor_Declared_Value__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__In_Kind_Type__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Is_Grant_Renewal__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Matching_Gift_Account__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Matching_Gift_Employer__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Matching_Gift_Status__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Matching_Gift__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Notification_Message__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Notification_Preference__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Notification_Recipient_Contact__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Notification_Recipient_Information__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Notification_Recipient_Name__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Previous_Grant_Opportunity__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Primary_Contact_Campaign_Member_Status__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Primary_Contact__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Qualified_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Recurring_Donation_Installment_Name__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Recurring_Donation_Installment_Number__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Requested_Amount__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Tribute_Type__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Next_Grant_Deadline_Due_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Donation_Type__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Aid_Submitted_Value__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Aid_Submitted__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Id__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medium__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__DisableContactRoleAutomation__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__CommitmentId__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GUID__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Recurring__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Details__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Setup__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Opportunity__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Payment_Details__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Batch_Number__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Aid_Eligible_Value__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Schedule__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Office__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basket_Collection_Id__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Aid_Declaration__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Code__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonationCode__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Type__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Installments__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Donation_Frequency__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Aid_Declaration_Status__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Aid_Eligible_Value_Actuals__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precluded_Gift_Aid_Value__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Refund__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Check_Reference_Number__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Custom_Payment_Field__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Paid__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Payment_Amount__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Payment_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Payment_Method__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Scheduled_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Written_Off__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Acknowledged_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Acknowledgment_Status__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Authorized_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Authorized_UTC_Timestamp__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Card_Expiration_Month__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Card_Expiration_Year__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Card_Last_4__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Card_Network__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Elevate_Original_Payment_ID__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Elevate_Payment_Created_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Elevate_Payment_Created_UTC_Timestamp__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Elevate_Payment_ID__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Gateway_ID__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Gateway_Payment_ID__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Origin_ID__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Origin_Name__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Origin_Type__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Type__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Donor_Cover_Amount__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Batch_Number__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__ACH_Last_4__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorisation_Code__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Notes__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Expiry_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Payment_History__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Type__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Bank_Account__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Date__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Pay_Slip__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gateway_Customer_Reference__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_On_Card__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_ID__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Reference__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Stage__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Vendor__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Order__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_ID__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Source__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__ACH_Code__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Elevate_Payment_API_Declined_Reason__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Elevate_Payment_API_Status__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Debit_History__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Aid_Precluded__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Amount_Difference__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUDDIS_Ref__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r.npe01__OppPayment__r</table>
        </columns>
        <masterLabel>Payments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Street__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_City__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Postcode__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Post__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Office_Code__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_for_regional_Code_Website_Code__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Record_Type__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Record_Type__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Mailing_Country__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Aid_Claim_Value__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Difference_Gift_Aid_Value__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Donor_FirstName__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Donor_LastName__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Donor_Country__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Donation_Payment_Method__c</field>
            <table>npsp__Allocation__c.Recurring_Donations__r.npe03__Donations__r</table>
        </columns>
        <masterLabel>Donations</masterLabel>
    </sections>
</ReportType>
