<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Income_Card_Payment_History__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Payment Histories</description>
    <label>Payment Histories</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorisation_Code__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Amount__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_ID__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Reference__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Schedule__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status_Details__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Reason__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SagePay_Vendor_Tx_Code__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Key__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surcharge_Amount__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Date__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_ID__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Schedule__c.Opportunity__c.Contact</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Schedule__c.Opportunity__c.Contact.Email</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Schedule__c.Opportunity__c.Contact.Phone</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <masterLabel>Payment Histories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Opportunity__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Payment_Gateway_Username__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Payment_Reference__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Payment_Status__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Total_Amount_Refunded__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Total_Amount_Taken__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Transaction_ID__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Transaction_Source__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Transaction_Type__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Authorisation_Code__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Authorisation_Date__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Contact__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Payment_Status_Details__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Order_ID__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Opportunity__c.Amount</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Opportunity__c.Contact</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Opportunity__c.Id</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Opportunity__c.Name</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Opportunity__c.Owner</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Opportunity__c.Payment_Details__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Card_Payment__c.Opportunity__c.npsp__Primary_Contact__c</field>
            <table>Income_Card_Payment_History__c</table>
        </columns>
        <masterLabel>Card Payment History</masterLabel>
    </sections>
</ReportType>
