<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>npsp__Allocation__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Product Allocations and Gift Aid</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>npsp__NPSP_Data_Imports_GAU1__r</relationship>
    </join>
    <label>Product Allocations and Gift Aid</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Amount__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Campaign__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__General_Accounting_Unit__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Opportunity__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Percent__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Recurring_Donation__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gift_Aid_Eligible__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orphan__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <masterLabel>Product Allocations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account1ImportStatus__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account1Imported__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account1_City__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account1_Country__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account1_Name__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account1_Phone__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account1_State_Province__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account1_Street__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account1_Website__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account1_Zip_Postal_Code__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account2ImportStatus__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account2Imported__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account2_City__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account2_Country__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account2_Name__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account2_Phone__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account2_State_Province__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account2_Street__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account2_Website__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Account2_Zip_Postal_Code__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__ApexJobId__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Campaign_Member_Status__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1ImportStatus__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1Imported__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1_Alternate_Email__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1_Birthdate__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1_Firstname__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1_Home_Phone__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1_Lastname__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1_Mobile_Phone__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1_Other_Phone__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1_Personal_Email__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1_Preferred_Email__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1_Preferred_Phone__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1_Salutation__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1_Title__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1_Work_Email__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1_Work_Phone__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact2ImportStatus__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact2Imported__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact2_Alternate_Email__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact2_Birthdate__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact2_Firstname__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact2_Home_Phone__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact2_Lastname__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact2_Mobile_Phone__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact2_Other_Phone__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact2_Personal_Email__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact2_Preferred_Email__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact2_Preferred_Phone__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact2_Salutation__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact2_Title__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact2_Work_Email__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact2_Work_Phone__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__DonationImportStatus__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__DonationImported__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Donation_Amount__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Donation_Campaign_Name__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Donation_Date__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Donation_Description__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Donation_Donor__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Donation_Member_Level__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Donation_Membership_End_Date__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Donation_Membership_Origin__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Donation_Membership_Start_Date__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Donation_Name__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Donation_Possible_Matches__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Donation_Record_Type_Name__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Donation_Stage__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Donation_Type__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__FailureInformation__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__HomeAddressImportStatus__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__HomeAddressImported__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Home_City__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Home_Country__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Home_State_Province__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Home_Street__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Home_Zip_Postal_Code__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__HouseholdAccountImported__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Household_Phone__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__ImportedDate__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__NPSP_Data_Import_Batch__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__PaymentImportStatus__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__PaymentImported__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Check_Reference_Number__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Method__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Possible_Matches__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Status__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__DonationCampaignImportStatus__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__DonationCampaignImported__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__GAU_Allocation_1_Amount__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__GAU_Allocation_1_GAU__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__GAU_Allocation_1_Import_Status__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__GAU_Allocation_1_Percent__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__GAU_Allocation_2_Amount__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__GAU_Allocation_2_GAU__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__GAU_Allocation_2_Import_Status__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__GAU_Allocation_2_Imported__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__GAU_Allocation_2_Percent__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Opportunity_Contact_Role_1_ImportStatus__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Opportunity_Contact_Role_1_Imported__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Opportunity_Contact_Role_1_Role__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Opportunity_Contact_Role_2_ImportStatus__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Opportunity_Contact_Role_2_Imported__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Opportunity_Contact_Role_2_Role__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Additional_Object_JSON__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1_Consent_Message__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Contact1_Consent_Opt_In__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Donation_Elevate_Recurring_ID__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Authorized_Date__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Authorized_UTC_Timestamp__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Card_Expiration_Month__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Card_Expiration_Year__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Card_Last_4__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Card_Network__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Elevate_Created_Date__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Elevate_Created_UTC_Timestamp__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Elevate_ID__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Elevate_Original_Payment_ID__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Gateway_ID__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Gateway_Payment_ID__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Origin_ID__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Origin_Name__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Origin_Type__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Type__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Authorization_Token__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Declined_Reason__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Status__c</field>
            <table>npsp__Allocation__c.npsp__NPSP_Data_Imports_GAU1__r</table>
        </columns>
        <masterLabel>NPSP Data Imports (GAU 1)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orphan_Id__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orphan_Account_Name__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orphan_DMS_ID__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>difference_Value_To_Donation__c</field>
            <table>npsp__Allocation__c</table>
        </columns>
        <masterLabel>Item Allocations</masterLabel>
    </sections>
</ReportType>
