<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Income_Debit_History__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>SP_RD_DN</description>
    <label>SP RD DN</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Payment_Description__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Code__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Collection_Date__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Failed__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Failed_Description__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_File_Name__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Stage__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_Status__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Payment_Description__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPSP_Collection_Date__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Schedule__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <masterLabel>Income Debit History</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Account__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Account_City__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Account_Number_OK__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Name</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Bank_Account_Name__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Bank_Account_Number__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Bank_Name__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Bank_Sort_Code__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Branch_Name__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Collection_Day__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Collection_Period__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Collection_Reference__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Collection_Stretch__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Collection_Type__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Contact__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.CreatedBy</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.CreatedDate</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.CurrencyIsoCode</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Bank_Address__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Bank_City__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Bank_Phone__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Bank_Postcode__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Count_Of_Failed_Collections__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Hold_Reason__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_OK__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Plan__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Single_Account_Holder__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Id</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Account_Email__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_End_Date__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Final_Collection_Amount__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_First_Collection_Amount__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_First_Collection_Date__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Account_Holder_FirstName__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.LastActivityDate</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Last_Collected_Date__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Last_Collection_Failed__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.LastModifiedBy</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.LastModifiedDate</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Account_Holder_LastName__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Last_Processed_Date__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Next_Collection_Date__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Ongoing_Collection_Amount__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Opportunity__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Owner</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Account_PostCode__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Sort_Code_OK__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Start_Date__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Account_State__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Status__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Account_Street__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Account_Holder_Title__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.DD_Total_Amount_Debited__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <masterLabel>DD</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npe03__Organization__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__ACH_Last_4__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npe03__Amount__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npe03__Recurring_Donation_Campaign__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__CardExpirationMonth__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__CardExpirationYear__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__CardLast4__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.Card_Payment_Detail__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npe03__Contact__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.CreatedBy</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.CreatedDate</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.CurrencyIsoCode</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__CurrentYearValue__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npe03__Date_Established__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__Day_of_Month__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.Department__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__Always_Use_Last_Day_Of_Month__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npe03__Installment_Amount__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npe03__Open_Ended_Status__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npe03__Schedule_Type__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npe03__Total__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.Direct_Debit_Detail__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__DisableFirstInstallment__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.Donation_Type__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npe03__Donor_Name__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__StartDate__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__CommitmentId__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__EndDate__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.GAU_Allocation__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__InstallmentFrequency__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npe03__Installment_Period__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.LastActivityDate</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npe03__Last_Payment_Date__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__LastElevateEventPlayed__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__LastElevateVersionPlayed__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.LastModifiedBy</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.LastModifiedDate</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.Medium__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npe03__Next_Payment_Date__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__NextYearValue__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npe03__Total_Paid_Installments__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npe03__Installments__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.Opportunity__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.Owner</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__PaymentMethod__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.Id</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.Name</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__RecurringType__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.Regional_Code__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.Source__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.Source_Donation_Transaction_Id__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__Status__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npsp__ClosedReason__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Direct_Debit__c.Recurring_Donation__c.npe03__Paid_Amount__c</field>
            <table>Income_Debit_History__c</table>
        </columns>
        <masterLabel>RDn</masterLabel>
    </sections>
</ReportType>
