<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Leadership</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Lead_Generation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Operations</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Relationship_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>npsp__Nonprofit_CRM</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AAKCS__AAkonsult_Campaign_Status</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AAKCS__AAkonsult_Campaign_Status_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>APXTConga4__CongaMerge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_AP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_EU</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_Lightning</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_Offline</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1_AP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1_EU</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Scheduler</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DEVHUB_aenmqyyrwkzxd56njd9w</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>dlrs__DeclarativeLookupRollupSummaries</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Systems_Dev_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>HA_Website_API</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Donor_Care</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>HA_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>fpro__FieldPro</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GW_Volunteers__Groundwire_Volunteers</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>HA_Volunteer_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__ProspectInsight</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__Sales_Reach</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__PardotAppV1</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Campaign_Cockpit</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>trailheadapp__Trailhead_Tracker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>crms40__Record_Refresher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>APXT_BPM__Conga_Conductor</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Bulk_Upload</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Receipts_Generating</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Albums</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Orphan_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
